cff-version: 1.2.0
message: "If you use comprisk in your research, please cite it as below."
title: "comprisk: a Python toolkit for competing risks"
abstract: >-
  A Python toolkit for competing-risks survival analysis. Ships a
  competing-risks random survival forest with a scikit-learn-compatible
  API, Aalen-Johansen CIF and Nelson-Aalen CHF outputs, cause-specific
  Wolbers and Uno IPCW concordance metrics, OOB Breiman permutation
  variable importance, Ishwaran minimal-depth variable selection, exact
  cause-specific TreeSHAP attributions, and bit-identical reproducibility
  with randomForestSRC. As of v0.4 also ships Fine-Gray subdistribution-
  hazard regression (cmprsk::crr-parity β̂), a stand-alone Aalen-Johansen
  cumulative-incidence estimator (cmprsk::cuminc-parity variance), Gray's
  K-sample test (cmprsk::cuminc Tests-parity), cause-specific Cox PH
  (survival::coxph-parity), and a competing-risks model-evaluation harness
  with IPCW time-dependent AUC / Brier / iAUC / IBS and quantile-decile
  calibration data (riskRegression::Score / plotCalibration-parity). As of
  v0.5 also ships penalized Fine-Gray regression (LASSO / ridge /
  elastic-net / MCP / SCAD via IPCW-weighted cyclic coordinate descent,
  cross-validated penalty selection; crrp::crrp-parity coefficients and
  sandwich SEs) and a much faster forest TreeSHAP. Renamed from `crforest`
  in 0.3.1.
type: software
version: 0.5.0
date-released: 2026-05-12
doi: 10.5281/zenodo.19876282
identifiers:
  - type: doi
    value: 10.5281/zenodo.19876282
    description: Concept DOI (always resolves to latest version)
  - type: doi
    value: 10.5281/zenodo.20117505
    description: Version DOI (v0.4.0)
  - type: doi
    value: 10.5281/zenodo.20032382
    description: Version DOI (v0.3.1)
  - type: doi
    value: 10.5281/zenodo.19984110
    description: Version DOI (v0.2.0)
url: https://github.com/sunnyadn/comprisk
repository-code: https://github.com/sunnyadn/comprisk
repository-artifact: https://pypi.org/project/comprisk/
license: Apache-2.0
authors:
  - family-names: Yang
    given-names: Sunny
    email: guangy4@illinois.edu
    orcid: "https://orcid.org/0009-0006-3160-0860"
  - family-names: Zhao
    given-names: Wanqi
    email: wanqi.zhao@ucalgary.ca
keywords:
  - survival-analysis
  - competing-risks
  - random-forest
  - machine-learning
  - biostatistics
  - python
